---
- name: Example Ansible playbook for variables
  hosts: all
  become: true
  remote_user: ubuntu
  # roles:
  # - custom-roles

  vars_files:
  - my-var.yml
    # main_playbook_variable: "Hello, what is smile kisan"
    # is_enabled: false
    # fruits:
    # - apple
    # - banana
    # - orange
    # fruits_prices:
    #   apple: 30
    #   banana: 20
    #   orange: 40

  tasks:
  - name: String variable from main_playbook_variable
    debug:
      var: main_playbook_variable

  - name: Boolean variable from book
    debug:
      msg: "Variable is true"
    when: is_enabled

  - name: List variable from book
    debug:
      var: fruits[0]
    # when: is_enabled

  - name: Dictionary variable from book
    debug:
      var: fruits_prices.banana
